REVERSE_PROXY_PORT=8888
LARAVEL_VERIFY_URL=http://api.domai.com/api/verify-vnc-token
OPENSHIFT_VM_CONSOLE_WS_ENDPOINT=api.openshiftendpoint.com

#php -r "echo base64_encode(random_bytes(32));"
# Must be same as laravel .env VNC_API_ENCRYPTION_KEY
VNC_API_ENCRYPTION_KEY=